# huaxing20170929

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  keystore.jks  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hx/hn/android/: BaseActivity.java  BaseFragmentActivity.java  BrandActivity.java  MainActivity.java  MainFragmentManager.java  MyPushMessageReceiver.java  StartActivity.java  WBShareActivity.java  WelcomeActivity.java
app/src/main/java/cn/hx/hn/android/adapter/: AddressListViewAdapter.java  AreaSpinnerAdapter.java  AudioSwitchPagerAdapter.java  BeginLiveAdapter.java  BrandGridViewAdapter.java  CartListViewAdapter.java  CommendGridViewAdapter.java  ContractDetailGridViewAdapter.java  ContractGridViewAdapter.java  DianboAudeoInfoAdapter.java  DingboWenziAdapter.java  EvaluateAddGoodsListAdapter.java  EvaluateGoodsListAdapter.java  EvaluatePhotoAdapter.java  ExchangePhotoAdapter.java  FavoritesGoodsGridViewAdapter.java  FavoritesStoreListViewAdapter.java  FenxiaoGoodsMaiAdapter.java  GiftListViewAdapter.java  GoodsBrowseListViewAdapter.java  GoodsClassGridViewAdapter.java  GoodsDetailVoucherListViewAdapter.java  GoodsEvaluateDetailListViewAdapter.java  GoodsEvaluateListViewAdapter.java  GoodsListViewAdapter.java  GoodsListViewPiFaAdapter.java  GoodsParamListViewAdapter.java  Home3RvAdapter.java  HomeActivityMyGridViewListAdapter.java  HomeGoodsMyGridViewListAdapter.java  IMFriendsEListViewAdapter.java  IMNewListViewAdapter.java  ImHistoryListViewAdapter.java  ImageSwitchPagerAdapter.java  InvoiceAddSpinnerAdapter.java  InvoiceListViewAdapter.java  ListBaseAdapter.java  ManSongRuleListViewAdapter.java  Merchantsadapter.java  MineTypeGridViewAdapter.java  (+29 more)
app/src/main/java/cn/hx/hn/android/bean/: AddressDetails.java  AddressList.java  AdvertList.java  BankCardInfo.java  BrandInfo.java  BuyStep1.java  CartGood.java  CartList.java  Cashinfo.java  CateListBean.java  CityList.java  CommendList.java  ContractDetail.java  ContractInfo.java  DemandInfo.java  FavStoreList.java  FavoritesList.java  FenxiaoGoods.java  FenxiaoOrderlist.java  FenxiaoSettlement.java  FenxiaoTixian.java  FocusListBean.java  GiftArrayList.java  GiftListBean.java  GoodsBrowseInfo.java  GoodsClassInfo.java  GoodsCommonLists.java  GoodsDetailForEvaluate.java  GoodsDetailForEvaluateAdd.java  GoodsDetailStoreVoucherInfo.java  GoodsDetails.java  GoodsEvaluateInfo.java  GoodsHairInfo.java  GoodsList.java  GoodsListBean.java  GoodsLists.java  GpsInfo.java  Home1Data.java  Home2Data.java  Home3Data.java  (+77 more)
app/src/main/java/cn/hx/hn/android/common/: AnimateFirstDisplayListener.java  AppRegister.java  BubbleView.java  ComparatorMsg.java  Constants.java  Constants1.java  DatabaseHelper.java  DateConvert.java  DialogHelper.java  FileUtils.java  JsonFastUtil.java  JsonUtil.java  LoadImage.java  LogHelper.java  MyExceptionHandler.java  MyShopApplication.java  OkHttpUtil.java  PushUtils.java  SaveSp.java  ScreenUtil.java  ShopHelper.java  SmiliesData.java  StringUtils.java  SwpipeListViewOnScrollListener.java  SystemHelper.java  T.java  Utils.java  ViewFindUtils.java
app/src/main/java/cn/hx/hn/android/custom/: CustomScrollView.java  ExtendedListView.java  FenxiaoGoodsSpecPopupWindow.java  GlideCircleTransform.java  GridViewForScrollView.java  HtmlTagHandler.java  HtmlTextView.java  KeyboardListenRelativeLayout.java  ListViewForScrollView.java  LocalImageGetter.java  MyAddInvoice.java  MyDecoration.java  MyExpandableListView.java  MyGridView.java  MyListEmpty.java  MyListView.java  MyWebView.java  (+23 more)
app/src/main/java/com/alipay/sdk/pay/: ExternalFragment.java
app/src/main/res/drawable/: btn_blue_selector.xml  btn_orange.xml  main_index_store_bg.xml  nc_home_icon_bg_5.xml  toast_background_style.xml  toast_background_style1.xml
app/src/main/res/layout/: activity_audeo_dianbo_content.xml  activity_binding_alipay.xml  activity_binding_card.xml  activity_evaluate.xml  activity_fenxiao_all.xml  activity_fenxiao_goods_items.xml  activity_fenxiao_main_list.xml  activity_fenxiao_order_list.xml  activity_image_switch.xml  activity_live_camera_editview.xml  activity_live_camera_test.xml  activity_my_asset.xml  activity_order_details.xml  activity_order_exchange.xml  activity_order_exchange_control_details.xml  activity_order_exchange_list.xml  activity_order_exchange_send_goods.xml  activity_order_goods_tui_goods.xml  activity_order_goods_tui_money.xml  activity_order_wu_liu.xml  activity_predeposit.xml  activity_recharge_card_add.xml  activity_recharge_card_log.xml  activity_redpacket_list.xml  activity_redpacket_password_add.xml  activity_settlement.xml  activity_signin.xml  activity_store_introduce.xml  activity_store_o2o_address.xml  activity_tixian_list.xml  activity_virtual_info.xml  activity_voucher_list.xml  activity_voucher_password_add.xml  activity_zhibo.xml  activity_zhixuncontent.xml  activity_zhixuncontent_text.xml  address_list_view.xml  app_common_goods_detail_button.xml  buy_step1_playgoods_view_item.xml  buy_step1_view.xml  (+69 more)
app/src/main/res/menu/: main.xml  menu_baidu_map.xml  menu_bind_mobile.xml  menu_brand.xml  menu_goods_browse.xml  menu_image_switch.xml  menu_modify_password.xml  menu_modify_password_step2.xml  menu_modify_paypwd_step1.xml  menu_modify_paypwd_step2.xml  menu_my_asset.xml  menu_order_details.xml  menu_order_exchange.xml  menu_order_exchange_control_details.xml  menu_order_exchange_list.xml  menu_order_exchange_send_goods.xml  menu_order_goods_tui_goods.xml  menu_order_goods_tui_money.xml  menu_order_wu_liu.xml  menu_point_log.xml  menu_predeposit.xml  menu_recharge_card_add.xml  menu_recharge_card_log.xml  menu_redpacket_list.xml  menu_redpacket_password_add.xml  menu_register_mobile.xml  menu_register_mobile_step2.xml  menu_register_mobile_step3.xml  menu_signin.xml  menu_store_o2o_address.xml  menu_unbind_mobile.xml  menu_virtual_detail.xml  menu_voucher_list.xml  menu_voucher_password_add.xml  store_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+203 files in other folders)
